{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "Cypress open",
    "testrunChrome": "cypress run --browser chrome --spec cypress/e2e/TechTest.cy.js --record --key af016f3b-5377-43c3-96a8-8e98d7f360ba"
  },
  "author": "Natalia Gutierrez",
  "license": "ISC",
  "dependencies": {
    "cypress": "^10.11.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
